{
  "name": "javascript-tdd-setup",
  "version": "1.0.0",
  "description": "Bootcamp Javascript TDD setup",
  "main": "library.js",
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "paul",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paultarsus/javascript-tdd-setup.git"
  },
  "bugs": {
    "url": "https://github.com/paultarsus/javascript-tdd-setup/issues"
  },
  "homepage": "https://github.com/paultarsus/javascript-tdd-setup#readme"
}
